{
  "name": "@volox/social-crawler",
  "version": "0.2.1",
  "description": "Social crawler",
  "main": "./lib/crawler/index.js",
  "scripts": {},
  "bin": {
    "crawler": "./bin/crawler.js"
  },
  "repository": {},
  "author": "Volox <voloxxx@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@volox/cli-argument-parser": "0.x",
    "@volox/simple-logger": "0.x",
    "@volox/social-post-wrapper": "0.x",
    "bluebird": "2.x",
    "chalk": "1.x",
    "co": "4.x",
    "lodash": "3.x",
    "moment": "2.x",
    "twit": "1.x"
  },
  "devDependencies": {}
}
